[{"/Users/Q/Sites/react-todo/src/index.js":"1","/Users/Q/Sites/react-todo/src/App.js":"2","/Users/Q/Sites/react-todo/src/reportWebVitals.js":"3","/Users/Q/Sites/react-todo/src/AddTask.js":"4","/Users/Q/Sites/react-todo/src/TaskList.js":"5","/Users/Q/Sites/react-todo/src/Search.js":"6","/Users/Q/Sites/react-todo/src/Test.js":"7","/Users/Q/Sites/react-todo/src/NotFound.js":"8"},{"size":821,"mtime":1610186382593,"results":"9","hashOfConfig":"10"},{"size":2264,"mtime":1610185928025,"results":"11","hashOfConfig":"10"},{"size":362,"mtime":1610170635648,"results":"12","hashOfConfig":"10"},{"size":662,"mtime":1610186570442,"results":"13","hashOfConfig":"10"},{"size":863,"mtime":1610186272491,"results":"14","hashOfConfig":"10"},{"size":215,"mtime":1610184298179,"results":"15","hashOfConfig":"10"},{"size":173,"mtime":1610182911648,"results":"16","hashOfConfig":"10"},{"size":94,"mtime":1610182531578,"results":"17","hashOfConfig":"10"},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1oixvfj",{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},"/Users/Q/Sites/react-todo/src/index.js",[],"/Users/Q/Sites/react-todo/src/App.js",[],"/Users/Q/Sites/react-todo/src/reportWebVitals.js",[],["35","36"],"/Users/Q/Sites/react-todo/src/AddTask.js",[],"/Users/Q/Sites/react-todo/src/TaskList.js",[],"/Users/Q/Sites/react-todo/src/Search.js",[],"/Users/Q/Sites/react-todo/src/Test.js",[],"/Users/Q/Sites/react-todo/src/NotFound.js",[],{"ruleId":"37","replacedBy":"38"},{"ruleId":"39","replacedBy":"40"},"no-native-reassign",["41"],"no-negated-in-lhs",["42"],"no-global-assign","no-unsafe-negation"]